PORT = 3000
DATABASE = mongodb+srv://laraib:nehallaraib@cluster1.3tiazs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZLARAIBNEHAL"
# DB = "mongodb://localhost:27017/products-api"
# mongodb+srv://laraib:nehallaraib@cluster1.3tiazs1.mongodb.net/